# neural_network

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
src/main/java/de/dero/neural_network/: Connection.java  Layer.java  NeuralNetwork.java  Neuron.java  Trainer.java  TrainingSet.java  Weight.java
src/main/java/de/dero/neural_network/activation/: ActivationFunction.java  HyperbolicTangent.java
src/main/java/de/dero/neural_network/factory/: Convolutional2DLayerConfiguration.java  ConvolutionalLayerConfiguration.java  FullyConnectedLayerConfiguration.java  InputLayerConfiguration.java  LayerConfiguration.java  NetworkFactory.java
src/main/java/de/dero/neural_network/factory/layer/: Convolutional2DLayerFactory.java  ConvolutionalLayerFactory.java  FullyConnectedLayerFactory.java  InputLayerFactory.java  LayerFactory.java
src/main/java/de/dero/neural_network/serialization/: AbstractNetworkSerializer.java  ConnectionTypeAdapter.java  NetworkSerializer.java  StructureSerializer.java  WeightListTypeAdapter.java  WeightSerializer.java
src/samples/java/de/dero/neural_network/sample/: DigitRecognition33px.java  DigitRecognition33pxV2.java
src/test/java/de/dero/neural_network/: NetworkStructureTester.java
src/test/java/de/dero/neural_network/factory/: NetworkFactoryTest.java
src/test/java/de/dero/neural_network/serialization/: StructureSerializerTest.java
src/test/resources/de/dero/neural_network/factory/: convolutional2DLayers.json  fullyConnectedLayers.json  redeclareInputLayer.json
