group 'de.dero'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

ext {
    ossrhUsername = ''
    ossrhPassword = ''
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.esotericsoftware', name: 'jsonbeans', version: '0.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name = 'Neural Networks'
                packaging = 'jar'
                description = 'SDK for constructing, training and using neural networks'
                url = 'http://github.com/deroin/NeuralNetwork'

                scm {
                    connection = 'scm:git:https://github.com/deroin/NeuralNetwork.git'
                    developerConnection = 'scm:git:git@github.com:deroin/NeuralNetwork.git'
                    url = 'https://github.com/deroin/NeuralNetwork'
                }
            }
        }
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

